DATABASE_URL=postgresql://solar_user:PWO1lclgDswIAhL7OV1zBKGglUeTPmuf@dpg-cs4khfrtq21c73fve2j0-a.oregon-postgres.render.com/solar_eat1_test
JWT_SECRET=test_secret_key
SMTP_USER=test@example.com
SMTP_PASS=test_password
