VITE_API_URL=http://localhost:4000

VITE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzM5MDU2OTc5LCJleHAiOjE3MzkxNDMzNzl9.dPqI2fh2GAjvkJYmkTZrZfa3lZreJBVZOlg6u9cXUNs
